<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./main.js"></script>
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .wrapper {
        width: 100px;
      }
      .button-first {
        background-color: red;
        padding: 10px 10px;
        cursor: pointer;
      }
      .button-second {
        background-color: green;
        padding: 10px 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <img src="./assets/1.jpg" alt=""> -->
    <img id="slideshow" src=""/>
    <div class="wrapper">
    <div class="button-first">
      Stop
    </div>
    
    <div class="button-second">
      Start
    </div>
  </div>
  </body>
</html>
